body{
    background: radial-gradient(#e5e5e5, #ffff, #e5e5e5);
}

.card{
    max-width: 1100px;
    text-align: center;
    margin: 20px;
    padding: 20px;
}

.card > *{
    flex: 1 1 100%;
}

.card:hover{
    box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253) !important;
}

.card-body{
    padding: 3rem 0 !important;

}

.card-title{
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}

.card-text{
    font-size: .9rem;
    padding: 0.4rem 1.9rem;
}

.container-fluid .row{
    padding-top: 6rem;
}

.overflow{
    overflow: hidden;
}

.card-img-top{
    transform: scale(1);
    transition: transform 0.5s ease;
}

.card-img-top:hover{
    transform: scale(1.2);
}

@media (max-width: 900px){
    .container-fluid{
        flex-direction: column;
    }
}